<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>2.0.0</Version>
		<Authors>Ryan S. Cooper</Authors>
		<Description>An open source library for METAR data retrieval</Description>
		<PackageProjectUrl>https://openweather.dev/</PackageProjectUrl>
		<PackageIcon>Assets\logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/rooper149/OpenWeather</RepositoryUrl>
		<PackageTags>weather;geolocation;noaa;faa;weather-information;weather-data;geography;iata;hydrology;weather-station</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="UnitsNet" Version="4.113.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
