# OpenWeather

./: CNAME  LICENSE  OpenWeather.sln  README.md  _config.yml  index.html  index.md  params.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Example/: Example.csproj  Program.cs  packages.config
Example/Properties/: AssemblyInfo.cs
OpenWeather/: Extensions.cs  IObserverHandle.cs  LICENSE.txt  Location.cs  METARStation.cs  MetarStation.cs  ObserverHandle.cs  OpenWeather.csproj  Settings.cs  Station.cs  StationCollection.cs  StationDataTable.cs  StationDictionary.cs  StationDictionaryUtil.cs  StationInfo.cs  StationLookup.cs  StationObservable.cs  StationObserver.cs  TafStation.cs  Units.cs  Weather.cs  XmlTools.cs  packages.config
OpenWeather.Core/: CAP1.1  Extensions.cs  NoaaApiBase.cs  NoaaWebService.cs  OpenWeather.Core.csproj  StationFileParser.cs  XMLFeed.cs
OpenWeather.Core/Common/: ZipCodesCityStateCounty.cs
OpenWeather.Core/Common/Models/: ZipCodesCityStateCounty.cs
OpenWeather.Core/Models/: CurrentObservation.cs  CurrentObservations.cs  Forecast.cs  Station.cs  WeatherParameters.cs
OpenWeather.Core/Models/Noaa/: ConvectiveHazard.cs  ForecastElementBase.cs  ForecastValueBase.cs  Humidity.cs  Precipitation.cs  Temperature.cs  WindSpeed.cs
OpenWeather.Core/Noaa/: AlertParser.cs  Api.cs  CountyCountyCodeParser.cs  Feed.cs  ForecastParser.cs  NoaaWebService.cs  StationFileParser.cs
OpenWeather.Core/Noaa/Alerts/: AlertParser.cs  Api.cs  NewAlertEventArgs.cs  WeatherAlert.cs  WeatherAlertArea.cs  WeatherAlertInformation.cs
OpenWeather.Core/Noaa/Base/: NoaaWebServiceBase.cs
OpenWeather.Core/Noaa/Models/: ClimateAnomaly.cs  CloudAmount.cs  ConditionIcons.cs  ConvectiveHazard.cs  CurrentObservation.cs  Dwml.cs  DwmlData.cs  DwmlHead.cs  FireWeather.cs  Forecast.cs  ForecastElementBase.cs  ForecastValueBase.cs  Humidity.cs  Precipitation.cs  ProbabilityOfPrecipitation.cs  Station.cs  Temperature.cs  WeatherConditions.cs  WeatherParameters.cs  WindDirection.cs  WindSpeed.cs
OpenWeather.Core/Noaa/Models/Alerts/: WeatherAlert.cs  WeatherAlertArea.cs  WeatherAlertInformation.cs
OpenWeather.Core/Noaa/Models/Resources/: NOAA_County_CountyCode.cs
OpenWeather.Core/Noaa/Primitives/: GeoPoint.cs
OpenWeather.Core/Php/: CustomTextMessageBindingElement.cs  CustomTextMessageEncoder.cs  CustomTextMessageEncoderFactory.cs
OpenWeather.Core/Resources/: NOAA_County_CountyCode.csv  ZipCodes_City_State_County.csv
OpenWeather.Data/: StationInfo.cs  StationTable.cs
OpenWeather.Example.Uwp/: Alerts.xaml  Alerts.xaml.cs  App.xaml  App.xaml.cs  CurrentObservations.xaml  CurrentObservations.xaml.cs  Forecasts.xaml  Forecasts.xaml.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  OpenWeather.Example.Uwp.csproj  Package.appxmanifest  Stations.xaml  Stations.xaml.cs  wwaatmget.xml
OpenWeather.Example.Uwp/Properties/: AssemblyInfo.cs
OpenWeather/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
OpenWeather/Resources/: official_stations.csv
Tools/StationListBuilder/: Program.cs  Station.cs
